.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    width: 100%;
    min-width: 200px;
    transition: 1ms;

    .user-card {
        width: 100%;
        min-width: 250px;
        height: 200px;
        box-shadow: 10px 5px 5px rgba(40, 40, 40, 0.434);
    }
}

@media (max-width:1340px) {
    .card {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:1100px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:820px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}